## Quick Start

### 1. Clone Repository

```bash
git clone https://github.com/YOUR_USERNAME/infrared-image-colorization.git

cd infrared-image-colorization
```

### 2. Create Virtual Environment

```bash
python -m venv venv
```

### 3. Activate Virtual Environment

#### Windows

```bash
venv\Scripts\activate
```

#### Linux/Mac

```bash
source venv/bin/activate
```

### 4. Install Dependencies

```bash
pip install -r requirements.txt
```

### 5. Verify Dataset

```bash
python src/colorization/test_dataset.py
```

Expected Output:

```text
Dataset Size: 380
Input Shape: torch.Size([3,256,256])
Target Shape: torch.Size([3,256,256])
```

### 6. Verify Model Architecture

```bash
python src/colorization/test_model.py
```

Expected Output:

```text
Input Shape : torch.Size([1,3,256,256])
Output Shape: torch.Size([1,3,256,256])
```

### 7. Train Model

```bash
python src/colorization/train.py
```

This will create:

```text
models/unet.pth
```

### 8. Run Inference

```bash
python src/colorization/inference.py
```

Expected Output:

```text
Prediction Saved!
```

### 9. Calculate PSNR

```bash
python src/metrics/psnr.py
```

Expected Output:

```text
PSNR: 19.39 dB
```

### 10. Calculate SSIM

```bash
python src/metrics/ssim.py
```

Expected Output:

```text
SSIM: 0.699
```
